#define _CRT_SECURE_NO_WARNINGS 1

static int i = 10;

//
//全局变量默认带有外部链接属性
//static修饰全局变量的时候，改变了全局变量的链接属性
//使得外部链接属性，变为内部链接属性
//这种变量只能在自己的.c文件中使用，其他.c文件哪怕声明也无法使用
//