#include<stdio.h>
int main()
{
	//“占位符”(例如%d），就是这个位置可以⽤其他值代⼊。
	printf("%dabc\n", 100);//...100abc
	//应用
	printf("There are %d apples\n", 3);
	//也可以有多个占位符
	printf("%s say it is %d o'clock now\n", "lisi", 21);//按顺序一一对应
	//如果有 n 个占位符， printf() 的参数就应该有 n + 1 个。如果参数个数少于对应的占位符， printf() 可能会输出内存中的任意值。
	printf("%e\n", 12315156.5);//%e仅用于浮点数（科学计数法）
	printf("%x\n", 16);
	printf("%5d", 1564155);
	printf("%5d", 156);//%5d表示该占位符至少要5位，不足会自动在前面补空格
	printf("%-5d", 15);//%-5d，左对齐，也就是空格在后面
	//对于⼩数，这个限定符会限制所有数字的最⼩显⽰宽度。
	printf("%12f\n", 123.45);//上⾯⽰例中， %12f 表⽰输出的浮点数最少要占据12位。由于⼩数的默认显⽰精度是⼩数点后6位，
	//                         所以 123.45 输出结果的头部会添加2个空格

	return 0;
}