#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
int main()
{
	const int num = 100;
	//num = 200;
	//会报错
	//因为const修饰num使其具有常属性（不可改变）
	//这个被修饰的变量叫常变量，本质上还是变量，只是不可修改

	//但是可以用指针来更改
	int* p = &num;
	*p = 200;

	//
	//关于指针p有3个相关的值
	// 1.p，p里面放着一个地址
	// 2.*p，表示p指向的那个对象
	// 3.&p，表示的是p变量的地址
	//
	int n = 10;
	int m = 20;

	int const* pn = &n;
	//或者const int * p = &n;
	*pn = 20;//这时报错
	pn = &n;
	int* const pm = &m;
	*pm = 200;
	pm = &m;//此时报错
	//所以const在*左右有不同的情况
	//放在左边，限制的是指针指向的内容，也就是不能通过指针变量来修改它所指向的内容
	//但是指针变量本身是可以改变的
	//放在右边，限制的是指针变量本身，指针不能改变它的指向
	//但是可以通过指针变量修改它所指向的内容
	return 0;
}